# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstname: MyString
  lastname: MyString
  number: 1
  date: 2015-04-28
  price: 1
  vin: MyString
  status: MyString

two:
  firstname: MyString
  lastname: MyString
  number: 1
  date: 2015-04-28
  price: 1
  vin: MyString
  status: MyString
